[config]

# The number of entries to print for the Top-K reports
reporter.k=10

# Log directory to dump SQL insert files for metrics.  Must exist.
sql.file.root=/tmp

# Absolute path to a file containing all cluster hosts, one per line
host.file=/home/gpadmin/hostfile

# A space-delimited list of all data drives
data.drives=/data1 /data2 /data3

# Temporary work space
tmp.dir=/tmp

# The HAWQ master hostname and port
hawq.host=phd4.home
hawq.port=5432

# A HAWQ admin user for login to gather metadata
hawq.username=gpadmin

# A database to query for metadata
hawq.metadata.db=gpadmin

# The root HDFS directory for HAWQ
hawq.hdfs.dir=/hawq_data

# A list of HAWQ databases to prevent accidental setting of quotas
hawq.db.blacklist=gpadmin

# A list of schemas in the database to skip attempts to report.  Commonly system schemas.
hawq.system.schema.blacklist=information_schema,hawq_toolkit,pg_catalog

# A list of databases to skip attempts to report.  Commonly system DBs
hawq.system.db.blacklist=postgres,template0,template1

# A list of directories to prevent accidental setting of quotas
user.dir.blacklist=hive,history

# Must end with a '/' -- The root HDFS directory for Hive
hive.warehouse.dir=/user/hive/warehouse/

# A list of Hive databases to prevent accidental setting of quotas
hive.db.blacklist=
